<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri-Diksha</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>
<!-- top header here  -->

<div class="container-fluid">
  
        <img src="img/agri diksha_header_4.jpg" class="top-header-img" alt="">
        
</div>
<!-- top header here End  -->


    <!-- navigation container start-->

    <div class="container-fluid navigation-section">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-warning">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><span class="heading">Agri</span> <span class="subheading">Diksha</span> </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Video Library  </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Brochure</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News & Event</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Register for Training</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HelpDesk</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ARVR Lab Attendance</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  About
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Agri Diksha</a></li>
                                    <li><a class="dropdown-item" href="#">Component 2</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Our Team</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a href="" class="me-5 btn btn-success">login</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <!-- navigation container End-->

    <!-- slider start -->

    <div class="container-fluid">
        <div class="col-md-12">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/4.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/5.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/6.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/7.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
            </div>
        </div>
    </div>
    <!-- slider end -->

    <!-- about section start -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center">

            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-3 about-pic">
                <img src="img/video-conference-5352757_1280.png" class="rounded" alt="">
            </div>

            <div class="col-md-9 about-text">
                <h2 class="text-warning">About <br> <span class="fs-1 text-secondary"><b>Innovative Way To Learn</b> </span>
                </h2>


                <p>Virtual classroom is a method of synchronous online learning, it happens in real time and provides the participants with an experience very close to traditional face-to-face teaching.
                </p>
                <div class="play-container">
                    <a href="#" class="btn btn-outline-warning">Learn More</a>
                    <a href="#" class="btn btn-outline-warning play-btn"><i class="fa-regular fa-circle-play"></i> Watch</a>
                </div>


            </div>
        </div>
    </div>
<!-- about section end -->
    <!-- features container start  -->

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center display-3">
                    Features
                </h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-4 feature-box mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center text-warning display-4"><i class="fa-sharp fa-solid fa-camera-retro"></i></h5>
                        <h5 class="card-subtitle mb-2 text-muted text-center">Learning-optimized multi-stream video recording</h5>


                    </div>
                </div>
            </div>
            <div class="col-md-4 feature-box mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center text-warning display-4"><i class="fa-solid fa-scissors"></i><i class="fa-solid fa-film"></i></h5>
                        <h5 class="card-subtitle mb-2 text-muted text-center">Simple online video editing</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 feature-box mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center text-warning display-4"><i class="fa-solid fa-puzzle-piece"></i></h5>
                        <h5 class="card-subtitle mb-2 text-muted text-center">In-video Quizzes</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 feature-box mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center text-warning display-4"><i class="fa-solid fa-diamond"></i></h5>
                        <h5 class="card-subtitle mb-2 text-muted text-center">In-video Quizzes</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 feature-box mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center text-warning display-4"><i class="fa-solid fa-cash-register"></i></h5>
                        <h5 class="card-subtitle mb-2 text-muted text-center">Automatic machine-generated transcripts and captions</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 feature-box mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center text-warning display-4"><i class="fa-solid fa-upload"></i></h5>
                        <h5 class="card-subtitle mb-2 text-muted text-center">Easy video uploading and private sharing with students</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 feature-box mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center text-warning display-4"><i class="fa-brands fa-chrome"></i></h5>
                        <h5 class="card-subtitle mb-2 text-muted text-center">Interactive video playback in any browser</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4 feature-box mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center text-warning display-4"><i class="fa-solid fa-chart-line"></i></h5>
                        <h5 class="card-subtitle mb-2 text-muted text-center">Video engagement analytics</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 feature-box mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center text-warning display-4"><i class="fa-solid fa-toggle-on"></i> <i class="fa-solid fa-toggle-off"></i></h5>
                        <h5 class="card-subtitle mb-2 text-muted text-center">Toggle between video streams to switch focus to a different aspect of the lecture</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 feature-box mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center text-warning display-4"><i class="fa-solid fa-gauge-high"></i></h5>
                        <h5 class="card-subtitle mb-2 text-muted text-center">Speed up or slow down the playback speed</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 feature-box mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center text-warning display-4"><i class="fa-solid fa-closed-captioning"></i></h5>
                        <h5 class="card-subtitle mb-2 text-muted text-center">Turn captions on and off (when available), and configure the font, size, and color of captions to their preference</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 feature-box mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center text-warning display-4"><i class="fa-solid fa-note-sticky"></i></h5>
                        <h5 class="card-subtitle mb-2 text-muted text-center">Take personal time-stamped notes in the video player, and create bookmarks in places they want to revisit later</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- features container end -->

    <!-- Virtual Classrooms start here -->
    <!-- Virtual Classrooms end here-->
    <script src="js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>